{
  "App": {    
    "RSKSamlLicense": "eyJhdXRoIjoiREVNTyIsImV4cCI6IjIwMjQtMTAtMTlUMDA6MDA6MDAiLCJpYXQiOiIyMDI0LTA5LTE5VDA5OjE2OjA3Iiwib3JnIjoiREVNTyIsImF1ZCI6Mn0=.Px+W0ZpuAVL+jeIdppLYDcP6jrhBD7Llkv/56MMIcZ9D/VPZqZhhQx/wqvCfuGxI8QMg5/z0SXIn1IWPKeFcWdBYVyoixwzWbsi8or9g60rcePyyCn7ucPtu90A5mPs/mf6mQIc7qasFiL1RC7Dx0r153s3Im5WTOqr7O8gK45bNOqEninJ89pDxyX7p7I6a4BuSRxqDJYes9iP1NpL20YZbSrABW4cegAl7MsZmLc1zaEwYhN4+a3Yhap9JwKTUI3twQcOmKmPf1E7xeS5QunxIA4AvvicXuRjGMHnaUfzynEeTv9guiVh42bbbTxSLpVle7b6SeDcUrOBLAHzJHctLrio3zWYKdilnnmtDKlr8BMpmk9mH6pXsyC7fbG4wS0BbiAAday+PYjV/jOxdn8IK3xTrecp1+2w0D0obTLBTuVi1bWI5jeyHXXj9nBTAHnV01t9/X3jUSBDNHuRAltgBiAwuetRoRwXM4xSIdQS8UoXnFwoLNtgx5lUAaNdaNmnrDsA9jszZjDXgTZT4noQilbcC5wf+IhdgGyXMVSsOvhlS74Kcm1XBFhIzptQuF4QW+fy+qGLMZNr+1qUcJ/uTY2CRYMjcH2sHN9AJDWg89+UDTpm/Y+WhFAPsomYTXnpTjzDVzV1QULXDcL2lDQXfYsqytCrtvK+W5WikUMk=",
    "IDPMetaURL": "https://dev2k16server1.sparinc.com/idp/saml/metadata",
     "MetaDataPath": "/sp/saml/metadata"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
